{
  "manifest_version": 2,
  "name": "insta-download",
  "version": "2.0",

  "description": "Download photos from instagram with just a click",

  "icons": {
    "48": "icons/insta-48.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "contextMenus"
  ],

  "browser_action": {
    "default_icon": "icons/insta-48.png",
    "default_title": "Download instagram photo"
  },

  "background":
    {
      "scripts": ["index.js"]
    }
}